.headimage{
    width: 100%;
    height: 500px;
    background: url("Materials/shutterstoke.jpg") no-repeat;
    background-position-y: 0;
    background-position-x: center;
    background-size: cover;
    position: absolute;
}
.LogIn{
    border: solid white 1px;
    color: white;
    font-size: 16px;
    border-radius: 3px;
    background-color: unset;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100px;

}
.text1{
    color: aliceblue;
    font-size: 20px;
}
.point{
    margin-left: 6px;
    background: #f26341;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #b36840;

}

.line{
    margin-left: 4px;
    margin-top: 8px;
    width: 1px;
    height: 45px;
    background-color: #f26341;
    align-self: center;
}


.block{
    border: 1px solid #bebebe;
    width: 100%;
    height: 155px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 10px;
    max-width: 831px;
    padding-left: 15px;
    padding-right: 15px;
    z-index:9999;
}
.inemail{
    margin-left: -15px;
    height: 47px;
    width: 115%;
    padding-left: 15px;
}
.editing{
    font-size: 15px;
    width: 100%;
    height: 47px;
    text-align: center;
    margin-left: 0px;
    color: white;
    padding-top: 10px;
}
span{
width: 14px;
height: 14px;
border: 1px solid rgba(0,0,0,0.3);
outline: none;
margin-top: 13px;
box-sizing: border-box;
display: inline-block;
cursor: pointer;
}

label{
    vertical-align: top;
    margin-top: 18px;
    padding-left: 10px;
}
.text2{
width: 180%;
height: 21px;
padding-left: 15px;
text-align: end;

}
.ss{
    text-align: left;
}
hr{
    border: 0;
    height: 2px;
    background: linear-gradient(to right,#f58c73,#fff);
    width: 107px;
    float: left;
  }
  .previousbutton{
    margin-left: -60px;
    height: 20%;
    margin-top: 34%;
  }
  .nextbutton{
    margin-right: -80px;
    height: 20%;
    margin-top: 34%;
  }


  .prevv{
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    border:  3px solid black;
    position: absolute;
    bottom: 10px;
  }
    .prevvv{
        border-top: none;
        border-right: none; 
        left: 10px;
        .prevv;
    }
    
    .prevvr{
        border-bottom: none;
        border-left: none;
        .prevv;
    }

  .prevvv{
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    border:  3px solid black;
    border-top: none;
    border-right: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .prevvr{
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    border:  3px solid black;
    border-bottom: none;
    border-left: none;
    position: absolute;
    bottom: 10px;
  }
  .indicatorsss{
      bottom: -10px;
      vertical-align: middle;
  }
  .advantages{
      display: flex;
  }
  .adv{
    margin-left: 5%;
    margin-right: 5%;  
  }
  .gray{
      background-color: rgba(175, 187, 196, 0.151);
      padding-top: 60px;
  }

  .previousbutton1{
    margin-left: -90px;
    height: 20%;
    margin-top: 10%;
  }
  .nextbutton1{
    margin-right: -110px;
    height: 20%;
    margin-top: 10%;
  }
  .logos{
    height: 118px;
    width: 100%;
  }

#slider_box{
    overflow: hidden;
    position: relative;
    width: 850px;
    min-width: 848px;
    ul{
        width: 1000%;
        height: 300px;
        margin-left: -403px;
        li{
            float: left;
            display: block;
            height: 215px;
            width: 373px;
            margin-right: 15px;
            margin-left: 15px;
            transition: all 0.5s ease;
        }
    }
}



#nav_slider>div {
    width: 40px;
    height: 50px;
    top: 130px;
    position: absolute;
}

#right_nav {
    right: 7px;
    float: right;
    top: 30px;
}
#left_nav {
    left: 7px;
    top: 30px;
    float: left;
}
.rewiews{
    padding-left: 20px;
    padding-right: 50px;
    vertical-align: top;
}
.avatar{
    width: 50px;
    height: 50px;
    background: url("Materials/avafon.png");
    padding-top: 7px;
    padding-left: 7px;
    margin-right: 30px;
}
.data{
    margin-right: 100px;
}
.rewtext{
    padding-top: 15px;
}
.gray1{
    background-color: rgba(175, 187, 196, 0.151);
}
#footer1>li{
    float: left;
    display: block;
    color: black;
    padding-top: 17px;
}

a {
    color: black;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  .anim{
    transition: all 0.5s ease;
  }
  .animoff{
    transition: none !important;
  }

  .rightpoz{
    margin-left: -5239px;
  }
  .topWindow{ 
    position: fixed; 
    top: 0; 
    z-index:9999;
    max-width: 831px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .check1 {
    content: "";
    display: block;
    width: 5px;
    height: 11px;
    border: 0 solid #000;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    margin: -1px 3px;
    pointer-events: none;
  }
